h1{
    font-weight: bold;
    margin-top: @spacing-base * 1.25;
}

h2{
    margin-top: @spacing-base * 0.75;
    margin-bottom: @spacing-base / 4;
}

h3{
    margin-top: @spacing-base * 0.75;
    text-transform: uppercase;
    color: lighten(@headings-color, 10%);
}

h4{
    color: @gray-light;
}

h5{
    font-weight: 300;
}

hr{
    margin: @spacing-base 0;
}

.text-akeneo{
    color: @brand-akeneo;
}

p.align-title{
    margin-top: @spacing-base * 1.5;
}
